/* Outfit - (300, 400, 600) */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

/*==============*\
    Root
\*==============*/
:root {
    --clr-primary: hsl(178, 100%, 50%);

    --neutral-100: hsl(0, 0%, 100%);
    --neutral-400: hsl(215,51%, 70%);
    --neutral-700: hsl(215, 32%, 27%);
    --neutral-800: hsl(216, 50%, 16%);
    --neutral-900: hsl(217, 54%, 11%);

    --ff-body: 'Outfit', sans-serif;
    --fs-400: 1.125rem; /* 18px */

    --fw-400: 300;
    --fw-500: 400;
    --fw-700: 600;

    --br-card: 20px;
    --br-img: calc(var(--br-card) / 2);
}

/*==============*\
    Reset
\*==============*/
*, 
*::before, 
*::after {
    box-sizing: border-box;
}

body,
h1, h2, h3,
p {
    margin: 0;
}

img {
    max-width: 100%;
    display: block;
}

/*==============*\
    Global
\*==============*/
body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    
    font-family: var(--ff-body);
    font-size: var(--fs-400);
    font-weight: var(--fw-400);
    line-height: 1.6;

    background-color: var(--neutral-900);
    color: var(--neutral-400);
}

a {
    color: var(--neutral-100);
    text-decoration: none;
}

a:hover {
    color: var(--clr-primary);
}

/*==============*\
    Composition
\*==============*/
.flex {
    display: flex;
    gap: var(--gap, 1rem);
    align-items: center;
}

.flow > *:where(:not(:first-child)){
    margin-top: 1rem;
}

/*==============*\
    Utility
\*==============*/
.fw-500 { font-weight: var(--fw-500); }
.fw-700 { font-weight: var(--fw-700); }

.text-white { color: var(--neutral-100); }
.text-primary { color: var(--clr-primary); }

/*==============*\
    Block
\*==============*/
.card {
    width: min(100% - 1rem, 22rem);
    padding: clamp(1.2rem, 3vw, 1.5rem);
    margin-block: 2rem;
    background-color: var(--neutral-800);
    border-radius: var(--br-card);
}

.card__img {
    position: relative;
    cursor: pointer;
    border-radius: var(--br-img);
}

.card__img::before,
.card__img::after {
    content: '';
    position: absolute;
    border-radius: var(--br-img);
    transition: opacity 300ms ease-in-out;
}

.card__img::before {
    inset: 0;
    opacity: 0;
    background-color: var(--clr-primary);
}

.card__img::after {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 50px;
    aspect-ratio: 1;

    background-image: url('./images/icon-view.svg');
    background-repeat: no-repeat;
    background-position: center;

    color: var(--neutral-100);
    opacity: 0;
}

/* 
[1] - background-color shoud not cover 
      entire background-image on hover
[2] - set icon stands out from others on hover
*/

.card__img:hover::before { opacity: .5; } /* [1] */
.card__img:hover::after { opacity: 1; } /* [2] */

.card__img > img {
    border-radius: var(--br-img);
}

.card__body {
    --gap: .5rem;
    justify-content: space-between;
}

.avatar {
    outline: 1px solid var(--neutral-100);
    width: 40px;
    border-radius: 50%;
}

/*==============*\
    Exceptions
\*==============*/
hr {
    border: 1px solid var(--neutral-700);
}

/* change flex direction of card__footer to colum,
    and place image after text if you want
*/
/* @media (max-width: 20em) {
    .card__footer {
        flex-direction: column;
    }

    .avatar { order: 1; }
} */